# MyNearestAds

./: .gitignore
LocatorAndroidApp/AndroidGPSTracking/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
LocatorAndroidApp/AndroidGPSTracking/app/src/main/: AndroidManifest.xml
LocatorAndroidApp/AndroidGPSTracking/app/src/main/java/com/tp/locator/: ACRAReportSender.java  AndroidGPSTrackingActivity.java  AnnouncementBizAdapter.java  AnnouncementBizCommercial.java  AnnouncementBizSendingFragment.java  AnnouncementBzClass.java  AnnouncementGenAdapter.java  AnnouncementGenClass.java  AnnouncementsFragment.java  AnnouncmentGenHolder.java  Config.java  ContactAdapter.java  ContactContentProvider.java  ContactListener.java  ContactUpdateService.java  ContentLoader.java  CustomOnItemSelectedListener.java  DBWrapper.java  DataService.java  DoubleLinkedList.java  GCMNotificationIntentService.java  GCMRegister.java  GMailSender.java  GcmBroadcastReceiver.java  IResponder.java  IsmsSender.java  JSSEProvider.java  LocationFragment.java  LocationTrackerFragment.java  MainActivity.java  MsgHandlerAsync.java  MyAddress.java  MyAsyncTask.java  MyHtmlFormatter.java  MyLogger.java  MyLoggerTask.java  MySmsReceiver.java  NearestHolder.java  (+28 more)
LocatorAndroidApp/AndroidGPSTracking/app/src/main/res/: android-logger.properties
LocatorAndroidApp/AndroidGPSTracking/app/src/main/res/drawable/: list_row_bg.xml
LocatorAndroidApp/AndroidGPSTracking/app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  advancedsettings.xml  alluser_row.xml  announcements.xml  announcementsbiz.xml  location_main.xml  locations_row.xml  main.xml  notification.xml  notification_row.xml  savedlocation_main.xml  savedlocation_row.xml  savepopupmenu.xml  settings.xml  spinner_item.xml
LocatorAndroidApp/AndroidGPSTracking/app/src/main/res/values/: colors.xml  strings.xml
(+168 files in other folders)
