
####################################################################################################
# cache.manager provides a class name of a class that extends org.javalite.activejdbc.cache.CacheManager class.
# this property will override all @Cached annotations. If this property exists
# then ActiveJDBC will obey annotations and will enable caching for those models that
# have the @Cached annotations. If this property does not exist, then no caching will be
# performed across runtime, regardless of @Cached annotations. Think of this as a global switch.
##################################################################################################### 

cache.manager=org.javalite.activejdbc.cache.EHCache3Manager


collectStatistics = true

# File where JDBC or JNDI connections for different environments can be defined.
# This file will be searched first on classpath, then on file system
env.connections.file=/database.properties