<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/BrightBlack"
        android:textStyle="bold"
        android:maxLength="4"
        android:maxLines="1"
        android:inputType="number"
        android:hint="@string/enter_otp"
        android:textColorHint="@color/BrightBlue"
        android:layout_marginTop="171dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/otpsubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@color/BrightBlue"
        android:text="@string/otpconfirm"
        android:textColorHint="@color/White"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/otpresend"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@color/BrightBlue"
        android:text="@string/otpresend"
        android:textColorHint="@color/White"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/otpsubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/otpback"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@color/BrightBlue"
        android:text="@string/otpback"
        android:textColorHint="@color/White"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/otpresend"
        android:layout_alignBottom="@+id/otpresend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>