<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javalite</groupId>
    <artifactId>activejdbc-root</artifactId>
    <packaging>pom</packaging>
    <version>1.4.12-SNAPSHOT</version>
    <name>JavaLite - ActiveJDBC Root</name>
    <url>https://github.com/javalite/activejdbc/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <organization>
        <name>JavaLite</name>
        <url>http://javalite.io</url>
    </organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- usage of @Override -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
       <connection>scm:git:git@github.com:javalite/activejdbc.git</connection>
       <developerConnection>scm:git:git@github.com:javalite/activejdbc.git</developerConnection>
       <url>git@github.com:javalite/activejdbc.git</url>
     </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
              <configuration>
                 <stylesheetfile>javadoc/stylesheet.css</stylesheetfile>
                <javadocDirectory>javadoc</javadocDirectory>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>javalite-common</module>
        <module>activejdbc-instrumentation</module>
        <module>activejdbc</module>
        <module>db-migrator</module>
        <module>db-migrator-integration-test</module>
        <module>git-info-maven-plugin</module>
        <module>app-config</module>
        <module>activejdbc-gradle-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-nexus-plugin-snapshots</id>
            <name>JavaLite Plugin Snapshots</name>
            <url>http://repo.javalite.io/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
			<id>sonatype-nexus-plugin-snapshots</id>
			<name>JavaLite Plugin Snapshots</name>
			<url>http://repo.javalite.io/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>myrepository</id>
            <url>file://C:/Users/Jenkins/repository</url>
        </snapshotRepository>
    </distributionManagement>

</project>
