<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/background"
    android:tileMode="repeat"

android:orientation="vertical">
    <EditText android:id="@+id/inputSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search name.."
        android:textColor="@color/BrightBlack"
        android:inputType="textVisiblePassword"/>
    <Button
        android:textColor="#000000"
        android:text="Clear db logs"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:id="@+id/UpdateContacts"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_width="wrap_content">
    </Button>
    <ListView
        android:id="@+id/Contactslist"
        android:layout_below="@+id/UpdateContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" />
</RelativeLayout>