<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:tileMode="repeat"
    android:layout_height="match_parent">
    <EditText android:textColor="@color/BrightBlack" android:textSize="20sp" android:maxLength="256"
        android:layout_height="wrap_content" android:id="@+id/notificationtext"
        android:hint="Push Msg"
        android:layout_width="fill_parent"

        android:layout_gravity="center_horizontal" android:paddingTop="5dp"/>
    <Button android:layout_height="wrap_content"
        android:layout_weight="0" android:id="@+id/btnNotificationMsg" android:text="Update"
        android:layout_width="wrap_content"></Button>

    <ListView
        android:id="@+id/notificationlist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ListView>
</LinearLayout>