<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:layout_height="wrap_content"
        android:layout_weight="0" android:id="@+id/btnReport" android:text="Report"
        android:layout_width="wrap_content"></Button>
    <ToggleButton
        android:id="@+id/toggleEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Turn OFF EMERGENCY"
        android:textOff="Turn ON EMERGENCY"
        android:layout_marginTop="20dp"
        android:text="Toggle Emergency" />

    <ToggleButton
        android:id="@+id/toggleLocator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Turn OFF Locator"
        android:textOff="Turn ON Locator"
        android:text="Toggle Locator" />

    <Button android:layout_height="wrap_content"
        android:layout_weight="0" android:id="@+id/btnClearLog" android:text="Clear Log"
        android:layout_width="100dp"></Button>

    <EditText android:textColor="#fff" android:textSize="20sp"
        android:layout_height="wrap_content" android:id="@+id/MyContactNumber"
        android:hint="My contact Number"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal" android:paddingTop="5dp">
        <requestFocus></requestFocus>
    </EditText>

    <EditText android:textColor="#fff" android:textSize="20sp"
        android:layout_height="wrap_content" android:id="@+id/oldPasswordMsg"
        android:hint="Old Password Message"
         android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal" android:paddingTop="5dp">

       </EditText>
    <EditText android:textColor="#fff" android:textSize="20sp"
        android:layout_height="wrap_content" android:id="@+id/newPasswordMsg"
        android:hint="New Password Message"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal" android:paddingTop="5dp"
        ></EditText>
    <EditText android:textColor="#fff" android:textSize="20sp"
        android:layout_height="wrap_content" android:id="@+id/renewPasswordMsg"
        android:hint="Reenter New Password Message" android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal" android:paddingTop="5dp"
       ></EditText>

<!--        <Button android:id="@+id/UpdatePwd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

            android:text="Update Secret Message"
        ></Button>-->

        <EditText android:layout_width="wrap_content"
            android:id="@+id/mockDetails"
            android:inputType="textMultiLine"
            android:hint="Update Mock Location"
            android:lines="8"
            android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"

        android:scrollbars="vertical">

        </EditText>
<!--        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnupdateLocation" android:text="Mock Location Update"
            android:layout_width="wrap_content"></Button>-->

        <Spinner
            android:id="@+id/Emergency1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/Emergency2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/Emergency3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <Button android:layout_height="wrap_content"
        android:layout_weight="0" android:id="@+id/btnEmergencyContacts" android:text="Update"
        android:layout_width="wrap_content"></Button>

</LinearLayout>
    </ScrollView>