<html>
<body>
This package contains convenience classes for working with REST services.
It is not an attempt to provide a full functionling library like Apache HttpClient, but rather a scaled down
version of the easiest and simplest and most used functionality of HTTP at the finger tips.
The rationale for writing it was:
<ul>
    <li>Simpler API than Apache HttpClient</li>
    <li>The fact that HttpClient is dependent on Apache Commons Logging</li>
</ul>

This package is based on a class <code>HttpURLConnection</code> and does not depend on any other external library.


</body>
</html>
