buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tp.locator"
        minSdkVersion 14
        targetSdkVersion 17
        multiDexEnabled true //Add this
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/eventbus-2.2.0.jar')
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile files('libs/google-play-services.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile files('libs/logback-android-1.1.1-4.jar')
    compile 'com.googlecode.concurrent-trees:concurrent-trees:2.5.0'
    compile project(':geohashlibrary')
    compile files('libs/joda-time-2.9.9.jar')
    compile 'tech.gusavila92:java-android-websocket-client:1.1.4'
    compile files('libs/acra-4.6.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
